# mcp-demo-server

./: .gitignore  HEXAGONAL_ARCHITECTURE_PLAN.md  HEXAGONAL_REFACTORING_SUMMARY.md  README.md  build.gradle  dependency-reduced-pom.xml  index.js  package-lock.json  package.json  pom.xml  settings.gradle  setup.bat  test_umea.json  weather_response.json
.github/: copilot-instructions.md
smoke_test_dir/: integration.txt
src/main/java/com/example/mcp/: DemoServer.java  Main.java  Note.java  PromptManager.java  ResourceManager.java  SimpleLogger.java  ToolsManager.java
src/main/java/com/example/mcp/adapter/in/mcp/: McpServer.java
src/main/java/com/example/mcp/adapter/in/mcp/handler/: McpPromptHandler.java  McpResourceHandler.java  McpToolHandler.java
src/main/java/com/example/mcp/application/port/in/: CalculationUseCase.java  FileOperationUseCase.java  NoteManagementUseCase.java  PromptGenerationUseCase.java  ResourceQueryUseCase.java  WeatherQueryUseCase.java
src/main/java/com/example/mcp/application/service/: CalculationService.java  FileService.java  NoteService.java  PromptService.java  ResourceService.java  WeatherQueryService.java
src/main/java/com/example/mcp/config/: ApplicationConfiguration.java
src/main/java/com/example/mcp/domain/model/: Calculation.java  FileMetadata.java  Note.java  Weather.java
src/main/java/com/example/mcp/domain/service/: FilePathValidator.java  WeatherConditionInterpreter.java
src/main/java/com/example/mcp/domain/valueobject/: CityName.java  Coordinates.java  FilePath.java  FileSize.java  NoteId.java  Operation.java  Temperature.java  WindSpeed.java
src/main/resources/: simplelogger.properties
src/test/java/com/example/mcp/: IntegrationJvmTest.java
test/integration/: run_stateful_smoke.ps1
